R0001 T1,T2,T3,T4
R0002 T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16
R0003 S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18
R0004 R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19
R0005 Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20
R0006 P1,P2,P3,P4,P5
R0007 T17,T18
R0008 P6,P7,P8,P9,P10,P11
R0009 P12,P13,P14,P15
R0010 O1,O2,O3,O4,O5,O6,O7,O8,O9,O10
R0011 N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20
R0012 O11,O12,O13,O14,O15,O16,O17
R0013 P16,P17,P18
R0014 M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11
R0015 L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19
R0016 M12,M13,M14,M15,M16,M17
R0017 K1,K2,K3,K4,K5,K6,K7,K8
R0018 K9,K10,K11,K12,K13,K14,K15,K16,K17,K18,K19,K20
R0019 J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15,J16,J17,J18,J19,J20
